<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gene's Neuroanatomy Notes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navigation">
        <button onclick="location.href='index.html'">Back to Homepage</button>
        <span class="breadcrumb">Homepage / Gene's Neuroanatomy Notes</span>
    </div>

    <div class="title-box">
        <h1>Gene's Neuroanatomy Notes</h1>
        <p>Explore Gene Park's hand-drawn neuroanatomy notes in a detailed png format.</p>
        <p>The file is too large to reliably display in browser, so here is a link.</p>
    </div>
    <div class="link-item">
        <p>Gene Park's notes</p>
        <a href="https://drive.google.com/file/d/1zBhLFStQ3ISwQOQccVHXT7KIW6-O7YMf/view?usp=sharing" target = "_blank">
            <button>Go to Link</button>
        </a>
    </div>
    <style>
        /* Additional styling for link boxes */
        .link-boxes {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            width: 90%;
        }

        .link-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 600px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .link-item p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        .link-item button {
            padding: 10px;
            background-color: #094260;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .link-item button:hover {
            background-color: #176088;
        }
    </style>
    </body>
</html>
